AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="368" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="170">
            <Button Content="Категории:" Height="40" FontSize="20"/>
            <ListBox Height="319">
                <ListBoxItem Content="Бытовая техника" Padding="20 0 0 0" Height="34" FontSize="16"/>
                <ListBoxItem Content="Комплектующие" Padding="20 0 0 0" Height="34" FontSize="16"/>
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="162,10,0,0" TextWrapping="Wrap" Text="Панель Администратора" VerticalAlignment="Top" Width="294" FontSize="25" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="93" Grid.Row="4" VerticalAlignment="Top" Width="622" Orientation="Vertical">
            <Button Content="Сохранить" Margin="454,0,0,0" Height="45" Click="SaveClick"/>
            <Button Content="Редактировать" Margin="454,0,0,0" Height="47" Click="EditClick"/>
            <Button Content="Добавить" Height="91" Margin="0 -92 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="AddClick"/>
        </StackPanel>
    </Grid>
</Window>
